spring.datasource.hikari.driver-class-name=org.mariadb.jdbc.Driver
spring.datasource.hikari.jdbc-url=jdbc:mariadb://localhost:3306/board?serverTimezone=UTC&useUnicode=true&characterEncoding=utf8&useSSL=false
spring.datasource.hikari.username=root
spring.datasource.hikari.password=dlgusrb12!@
spring.datasource.hikari.connection-test-query=SELECT NOW() FROM dual

#자동리로드
spring.devtools.livereload.enabled=true
#MyBatis
mybatis.configuration.map-underscore-to-camel-case=true

